# about the environment and the functionality of the app
NODE_ENV=development
PORT=3000

# for interacting with MongoDB
DATABASE=mongodb_secret_connection_string
DB_PASSWORD=db_password

# for secure user authentication
JWT_SECRET=jwt_secret_here
JWT_EXPIRES_IN=expiry_date_in_days:d
JWT_COOKIE_EXPIRES_IN=expiry_date_in_days

# for sending emails to the users.
EMAIL_USERNAME=mailtrap_username
EMAIL_PASSWORD=mailtrap_password
EMAIL_HOST=mailtrap_host
EMAIL_PORT=mailtrap_port